import random
import os

alfabeto1 = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
             'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
alfabeto2 = ['a','b','c','d','e','f','g','h','i','j','k','l','m',
             'n','o','p','q','r','s','t','u','v','w','x','y','z',
             'A','B','C','D','E','F','G','H','I','J','K','L','M',
             'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
alfabeto3 = ['0','1','2','3','4','5','6','7','8','9','a','b','c',
             'd','e','f','g','h','i','j','k','l','m','n','o','p',
             'q','r','s','t','u','v','w','x','y','z','A','B','C',
             'D','E','F','G','H','I','J','K','L','M','N','O','P',
             'Q','R','S','T','U','V','W','X','Y','Z']
alfabeto4 = ['0','1','2','3','4','5','6','7','8','9','a','b','c',
             'd','e','f','g','h','i','j','k','l','m','n','o','p',
             'q','r','s','t','u','v','w','x','y','z','A','B','C',
             'D','E','F','G','H','I','J','K','L','M','N','O','P',
             'Q','R','S','T','U','V','W','X','Y','Z','!','#','$',
             '%','&',':',';','?','@']

quantidade = int(input('Quantidade de senhas: '))
tamanho = int(input('Tamanho da(s) senha(s): '))


print('Escolha um formato:\
       \n1) ABDC\
       \n2) ABcd\
       \n3) Abc1\
       \n4) Ab3@\
       \n\
       \n9) Sair')
escolha = int(input(': '))
if(escolha == 1):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto1, tamanho))
        print(f'#{i}', senha)
elif(escolha == 2):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto2, tamanho))
        print(f'#{i}', senha)
elif(escolha == 3):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto3, tamanho))
        print(f'#{i}', senha)
elif(escolha == 4):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto4, tamanho))
        print(f'#{i}', senha)
elif(escolha == 9):
    exit()
else:
    print('Escolha inválida')
    
os.system("PAUSE")
import random
import os

alfabeto1 = ['A','B','C','D','E','F','G','H','I','J','K','L','M',
             'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
alfabeto2 = ['a','b','c','d','e','f','g','h','i','j','k','l','m',
             'n','o','p','q','r','s','t','u','v','w','x','y','z',
             'A','B','C','D','E','F','G','H','I','J','K','L','M',
             'N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
alfabeto3 = ['0','1','2','3','4','5','6','7','8','9','a','b','c',
             'd','e','f','g','h','i','j','k','l','m','n','o','p',
             'q','r','s','t','u','v','w','x','y','z','A','B','C',
             'D','E','F','G','H','I','J','K','L','M','N','O','P',
             'Q','R','S','T','U','V','W','X','Y','Z']
alfabeto4 = ['0','1','2','3','4','5','6','7','8','9','a','b','c',
             'd','e','f','g','h','i','j','k','l','m','n','o','p',
             'q','r','s','t','u','v','w','x','y','z','A','B','C',
             'D','E','F','G','H','I','J','K','L','M','N','O','P',
             'Q','R','S','T','U','V','W','X','Y','Z','!','#','$',
             '%','&',':',';','?','@']

quantidade = int(input('Quantidade de senhas: '))
tamanho = int(input('Tamanho da(s) senha(s): '))


print('Escolha um formato:\
       \n1) ABDC\
       \n2) ABcd\
       \n3) Abc1\
       \n4) Ab3@\
       \n\
       \n9) Sair')
escolha = int(input(': '))
if(escolha == 1):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto1, tamanho))
        print(f'#{i}', senha)
elif(escolha == 2):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto2, tamanho))
        print(f'#{i}', senha)
elif(escolha == 3):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto3, tamanho))
        print(f'#{i}', senha)
elif(escolha == 4):
    for i in range(quantidade):
        senha = ''.join(random.sample(alfabeto4, tamanho))
        print(f'#{i}', senha)
elif(escolha == 9):
    exit()
else:
    print('Escolha inválida')
    
os.system("PAUSE")
