import random
import os

arq = "dicionario.txt"
senha = ''

def ler_dic(arquivo):
    dicionario = open(arquivo, "r")
    global palavras
    palavras = dicionario.read().split('\n')
    dicionario.close()
    
def gerar(arquivo, quant, tam):
    for i in range(quant):
        senha = ''.join(random.sample(palavras, tam))
        print(senha)

def main():
    print("                            ,--.                                              ")
    print("  ,----..     ,---,       ,--.'|    ,---,.  .--.--.      ,---,   ,---,        ")
    print(" /   /   \ ,`--.' |   ,--,:  : |  ,'  .' | /  /    '. ,`--.' |  '  .' \       ")
    print("|   :     :|   :  :,`--.'`|  ' :,---.'   ||  :  /`. / |   :  : /  ;    '.     ")
    print(".   |  ;. /:   |  '|   :  :  | ||   |   .';  |  |--`  :   |  ':  :       \    ")
    print(".   ; /--` |   :  |:   |   \ | ::   :  |-,|  :  ;_    |   :  |:  |   /\   \   ")
    print(";   | ;    '   '  ;|   : '  '; |:   |  ;/| \  \    `. '   '  ;|  :  ' ;.   :  ")
    print("|   : |    |   |  |'   ' ;.    ;|   :   .'  `----.   \|   |  ||  |  ;/  \   \ ")
    print(".   | '___ '   :  ;|   | | \   ||   |  |-,  __ \  \  |'   :  ;'  :  | \  \ ,' ")
    print("'   ; : .'||   |  ''   : |  ; .''   :  ;/| /  /`--'  /|   |  '|  |  '  '--'   ")
    print("'   | '/  :'   :  ||   | '`--'  |   |    \'--'.     / '   :  ||  :  :         ")
    print("|   :    / ;   |.' '   : |      |   :   .'  `--'---'  ;   |.' |  | ,'         ")
    print(" \   \ .'  '---'   ;   |.'      |   | ,'              '---'   `--''           ")
    print("  `---`            '---'        `----'                                   v1.0 ")

    quant = int(input('Quantidade de senhas: '))
    tam = int(input('Quantidade de palavras: '))

    ler_dic(arq)
    gerar(arq, quant, tam)
    os.system("PAUSE")

main()

